CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstName` varchar(150) NOT NULL,
  `lastName` varchar(150) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `salt` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `fromCountry` varchar(255) NOT NULL,
  `fromCity` varchar(255) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `postsRating` tinyint(127) unsigned DEFAULT '0',
  `postsCount` smallint(255) unsigned DEFAULT '0',
  `commentsCount` smallint(255) unsigned DEFAULT '0',
  `profileLikesCount` smallint(255) DEFAULT '0',
  `profileFollowersCount` int(11) NOT NULL DEFAULT '0',
  `visitedCountriesCount` smallint(255) NOT NULL DEFAULT '0',
  `currentPlaceLng` double DEFAULT NULL,
  `currentPlaceLat` double DEFAULT NULL,
  `currentPlace` varchar(255) DEFAULT NULL,
  `aboutText` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;